[General]
DefaultAutoConnectTechnologies = ethernet,wifi
PreferredTechnologies = ethernet,wifi
SingleConnectedTechnology = true
NetworkInterfaceBlacklist = vmnet,vboxnet,virbr,wfd,uap
FallbackTimeservers = time.nist.gov
InputRequestTimeout = 330
